* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 2rem;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: $uoc-bg;
  color: $uoc-corporate;
}
header {
     background-color: white;
     padding: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 2;
}
.nav {
     background-color: $grid-color;
     padding: 0px 0;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     margin-top: 0px;
     position: absolute;
     top: 0;
     left: 0;
}
 .nav-toggle {
     display: none;
}
 .nav-menu {
     display: flex;
     list-style: none;
}
 .nav-menu-item {
     margin-right: 20px;
}
 .nav-link {
     color: #fff;
     text-decoration: none;
     font-weight: bold;
}
 .nav-link:hover {
     text-decoration: underline;
}

@supports (display: grid) {
.container {
  display:grid;
  height: 100vh;
  grid-gap: 15px;
  grid-template-columns: 
    [left-sidebar-start] 1fr
    [left-sidebar-end main-content-start] 2fr
    [main-content-end right-sidebar-start] 1fr
    [rigt-sidebar-end];
  grid-template-rows:
    [body-start] 6fr
    [footer-start] 6fr
    [footer-end]
}
}
.container > * {
  background-color: $grid-color;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@supports (display: grid) {
.footer {
  grid-column: main-content-start / right-sidebar-end;
  @media (min-width: $mqMinWidth) {
    max-width: none;
  }
}
}
@supports (display: grid) {
.left-sidebar {
  grid-row: body-start / footer-end;
}
}

.btn {
  border: 1px solid #ccc;
  border-radius: 30px;
  background-color: white;
  padding: 1rem;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Open sans', sans-serif;
}
.btn:hover{
  background-color: $uoc-bg;
  color: red;
}

section {
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 0.5rem;
  background-color: $grid-color;
  flex-wrap: wrap;
}
.flex {
  background-color: $flex-color;
  font-size: 2rem;
  color: white;
  flex: 1 100px;
  padding: 2rem;
  margin: 0.5rem;

    p{
      font-family: $font-family-serif;
      font-size: 20px;
      color: white;

    h4 {
      font-family: $font-family-serif;
      font-size: 24px;
      color: white;
    }
  }
}

.columns {
  display: flex;
}

.column {
  background: $uoc-bg;
  border: 5px solid $uoc-bg;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10px;
}

.main-column {
  flex: 2;
}

.article {
  background: $grid-color;
  border: 5px solid $uoc-corporate;
  color: black;
  font-family: $font-family-serif;
  font-size: 20px;
  flex: 1;
  margin: 10px;
  padding: 20px;
}

 
/* Carrusel */
 .slider-wrapper {
     overflow: hidden;
}
 .slides-container {
     height: calc(100vh - 2rem);
     width: 100%;
     display: flex;
     overflow: scroll;
     scroll-behavior: smooth;
     list-style: none;
     margin: 0;
     padding: 0;
}
 .slide-arrow {
     position: absolute;
     display: flex;
     top: 0;
     bottom: 0;
     margin: auto;
     height: 4rem;
     background-color: white;
     border: none;
     width: 2rem;
     font-size: 3rem;
     padding: 0;
     cursor: pointer;
     opacity: 0.5;
     transition: opacity 100ms;
}
 .slide-arrow:hover, .slide-arrow:focus {
     opacity: 1;
}
 #slide-arrow-prev {
     left: 0;
     padding-left: 0.25rem;
     border-radius: 0 2rem 2rem 0;
}
 #slide-arrow-next {
     right: 0;
     padding-left: 0.75rem;
     border-radius: 2rem 0 0 2rem;
}
 .slide {
     width: 100%;
     height: 100%;
     flex: 1 0 100%;
}
 .slide:nth-child(1) {
     background-color: $flex-color;
}
 .slide:nth-child(2) {
     background-color: $uoc-bg;
}
 .slide:nth-child(3) {
     background-color: $grid-color;
     margin: 0;
}
 .slide:nth-child(4) {
     background-color: $flex-color;
}
.slide:nth-child(5) {
     background-color: $uoc-bg;
}
.slide:nth-child(6) {
     background-color: $grid-color;
}
 .slide-content {
     display: flex;
     justify-content: flex-start;
     align-items: center;
}
 .slide-content img {
     max-width: 100%;
     flex-shrink: 0;
     margin-right: 20px;
     margin-top: 10%;
}
 .slide-text {
     flex-grow: 1;
    
}
 .carousel-title {
     font-size: 32px;
     font-weight: bold;
   
}
 

.uoc-container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  border-radius: 2rem;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.uoc-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  max-width: 200px;
  height: auto;

  @media (min-width: $mqMinWidth) {
    max-width: none;
  }
}

.uoc-title {
  font-family: $font-family-serif;
  font-size: 24px;
  font-weight: 700;
  color: $uoc-corporate;

  @media (min-width: $mqMinWidth) {
    font-size: 36px;
  }
}

.uoc-footer {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  text-align: center;
}
